{
  "name": "github-action-npm-release",
  "version": "2.0.2",
  "description": "Automatically generate a release when the package.json version changes",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm i && ncc build index.js --minify --out lib -e package.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luminsports/github-action-npm-release.git"
  },
  "author": "Ryan Brereton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luminsports/github-action-npm-release/issues"
  },
  "homepage": "https://github.com/luminsports/github-action-npm-release#readme",
  "dependencies": {
    "@actions/core": "1.9.1",
    "@octokit/rest": "22.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.23.0"
  }
}
